[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:octane-frankenphp]
command=php /app/artisan octane:frankenphp --max-requests=1 --workers=1
autostart=true
startretries=100
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0